package lib;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;

import constants.Others;
import constants.Table;
import entities.FilterEntity;
import entities.MangleEntity;
import entities.NatEntity;
import entities.RawEntity;
import entities.TablesEntity;

/**
 * This is a custom class to do all sorts of operations with files. I will need
 * to have to access them line-by-line and update/delete them line by line.
 * 
 * @author Shrinidhi Rao shrinidhi@instasafe.com
 */
public class FileOperations {

    /**
     * This saves the current settings in a backup file. Recommended to run this
     * before others.
     * 
     * @throws IOException
     */
    public void takeBackUp() throws IOException {
        takeBackUp(Others.tempSaveFile);
    }

    public void takeBackUp(String fileName) throws IOException {

        String backupName = Others.backUpFile;
        Path configFile = Paths.get(fileName);
        int i = 0;
        while (true) {
            i = i + 1;

            File tempName = new File(backupName + i);
            if (tempName.exists())
                continue;
            else {
                Files.copy(configFile, Paths.get(backupName + i));
                break;
            }
        }
    }

    // public HashMap<Integer, String> getLineNumbers(String input) {

    // Scanner fileScanner = null;
    // File file = new File(input);

    // try {
    // fileScanner = new Scanner(file);
    // } catch (FileNotFoundException e) {
    // System.out.printf("The file %s could not be found.\n", file.getName());
    // }

    // int lines = 0;

    // HashMap<Integer, String> hashMap = new HashMap<>();

    // while (fileScanner.hasNextLine()) {
    // hashMap.put(lines++, fileScanner.nextLine());
    // }

    // fileScanner.close();

    // return hashMap;
    // }

    public LinkedList<String> convertFileToList() {
        return convertFileToList(Others.tempSaveFile);
    }

    private LinkedList<String> convertFileToList(String input) {

        LinkedList<String> fileData = new LinkedList<String>();
        Scanner fileScanner = null;
        File file = new File(input);

        try {
            fileScanner = new Scanner(file);
        } catch (FileNotFoundException e) {
            System.out.printf("The file %s could not be found.\n", file.getName());
        }

        while (fileScanner.hasNextLine())
            fileData.add(fileScanner.nextLine());

        fileScanner.close();

        return fileData;

    }

    /*
     * # Generated by iptables-save v1.6.1 on Fri Oct 4 09:39:14 2019
     * 
     * *mangle
     * 
     * :PREROUTING ACCEPT [1366134:562926540]
     * 
     * :INPUT ACCEPT [1366134:562926540]
     * 
     * :FORWARD ACCEPT [0:0]
     * 
     * :OUTPUT ACCEPT [1380760:709275881]
     * 
     * :POSTROUTING ACCEPT [1380759:709275793]
     * 
     * COMMIT
     * 
     * # Completed on Fri Oct 4 09:39:14 2019
     * 
     * # Generated by iptables-save v1.6.1 on Fri Oct 4 09:39:14 2019
     * 
     * *nat
     * 
     * :PREROUTING ACCEPT [439:19903]
     * 
     * :INPUT ACCEPT [439:19903]
     * 
     * :OUTPUT ACCEPT [6655:427476]
     * 
     * :POSTROUTING ACCEPT [6655:427476]
     * 
     * COMMIT
     * 
     * # Completed on Fri Oct 4 09:39:14 2019
     * 
     * # Generated by iptables-save v1.6.1 on Fri Oct 4 09:39:14 2019
     * 
     * *filter
     * 
     * :INPUT ACCEPT [324006:142603615]
     * 
     * :FORWARD ACCEPT [0:0]
     * 
     * :OUTPUT ACCEPT [318937:181212097]
     * 
     * :sshguard - [0:0]
     * 
     * COMMIT
     * 
     * # Completed on Fri Oct 4 09:39:14 2019
     * 
     */

    public TablesEntity generateTableEntity(LinkedList<String> fileData) {

        LinkedList<String> dummy = new LinkedList<>();
        // dummy = (LinkedList) fileData.clone();

        TablesEntity tablesEntity = new TablesEntity();
        FilterEntity filterEntity = new FilterEntity();
        RawEntity rawEntity = new RawEntity();
        MangleEntity mangleEntity = new MangleEntity();
        NatEntity natEntity = new NatEntity();

        // Getting the filter entity

        dummy = getExcerptOpen(fileData, Table.Filter.getSaveString(), "COMMIT");
        // System.out.println("Srtting Input"); 
        filterEntity.setInput(getExcerptOpen(dummy, Table.Filter.Chain.input.getChainSaveFile().trim() , ":"));
        // System.out.println("Setting forward"); 
        filterEntity.setForward(getExcerptOpen(dummy, Table.Filter.Chain.forward.getChainSaveFile().trim() , ":"));
        // System.out.println("Setting Output");
        filterEntity.setOutput(getExcerptOpen(dummy, Table.Filter.Chain.output.getChainSaveFile().trim()));

        tablesEntity.setFilterTable(filterEntity);

        // Getting the mangle entity

        // Getting the nat entity

        // Getting the raw entity

        return tablesEntity;
    }

    private LinkedList<String> getExcerptOpen(LinkedList<String> dummy, String trim) {
        dummy.addLast("End here");
        return getExcerptOpen(dummy, trim, "End here");
    }

    /**
     * Here, "Open" keyword means data is extracted between those boundaries, as in,
     * an open interval.
     * 
     * <img src =
     * https://d1avenlh0i1xmr.cloudfront.net/large/9c306646-29dc-4901-9dbc-84efa32ab55c/interval-notation-in-sets---teachoo.jpg>
     * 
     * @param from
     * @param to
     * @return
     */

    private LinkedList<String> getExcerptOpen(LinkedList<String> fileData, String from, String to)
            throws IndexOutOfBoundsException, IllegalArgumentException {

        // System.out.println("Entered getExcerptOpn");
        // int startFrom = fileData.indexOf(from) + 1;

        int startFrom = -1;

        for(int i = 0; i<fileData.size();i++){
            if(fileData.get(i).contains(from)){
                startFrom = i;
            }
        }

        System.out.println("FOund "+ from +" at "+startFrom);

        if (startFrom == -1) {
            return null;
        }

        startFrom++;

        int goesTill = 0;
        int total = fileData.size();

        // System.out.println(fileData.get(26).toString().contains("OUTPUT"));

        // System.out.println("Calling get excerption");

        for (int i = startFrom; i < total; i++) {
            if (fileData.get(i).toString().contains(to)) {
                // System.out.println("Setting goeTill to = " + i);
                // System.out.println("We have = " + fileData.get(i));
                goesTill = i;
                break;
            }
        }

        LinkedList<String> excerpt = new LinkedList<>(fileData.subList(startFrom, goesTill));
        System.out.println("Returning = " + excerpt.toString());
        return excerpt;
    }

    public void generateSaveFile(){
        generateSaveFile(Others.newSaveFile);
    }

    private void generateSaveFile(String newsavefile) {
    }

}